
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPILearner module &#8212; Shiva 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPILearner module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MPILearner">
<span id="mpilearner-module"></span><h1>MPILearner module<a class="headerlink" href="#module-MPILearner" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MPILearner.MPILearner">
<em class="property">class </em><code class="sig-prename descclassname">MPILearner.</code><code class="sig-name descname">MPILearner</code><a class="headerlink" href="#MPILearner.MPILearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">shiva.learners.Learner.Learner</span></code></p>
<dl class="py method">
<dt id="MPILearner.MPILearner.launch">
<code class="sig-name descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization function.
* Connects with the IOHandler
* Creates the MPI port where trajectories are gonna arrived (from the MPIEnv)
* Initializes algorithm, creates agents and replay buffer
* Hand shake with the Meta Learner
* Connects with MultiEnv (soon to be deprecated as there’s no communication going on)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Training loop where we execute high level functions:
* Check and receive trajectories
* Run algorithmic updates
* Run evolution (if PBT enabled)
* Plot metrics on Tensorboard (using ShivaAdmin)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.check_incoming_trajectories">
<code class="sig-name descname">check_incoming_trajectories</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.check_incoming_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>This function iterates for <a href="#id1"><span class="problematic" id="id2">`n_traj_pulls`_</span></a> times over all the MPIEnv groups and tries to pull a trajectory from their queue if there is any there. Also profiles time spent between pulls and logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.receive_trajectory_numpy">
<code class="sig-name descname">receive_trajectory_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env_comm</span><span class="p">:</span> <span class="n">mpi4py.MPI.Comm</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.receive_trajectory_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>If the MPI queue has an available trajectory to be pulled we are gonna pull it and push it into the local replay buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env_comm</strong> (<em>MPI.Comm</em>) – MPI communication object. For more information go to mpi4py docs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.run_updates">
<code class="sig-name descname">run_updates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.run_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>The core training occurs here where we call <cite>algorithm.update()</cite>.
Before updating performs Meta Learning by decaying learning rate if necessary. Also saves new checkpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.run_lr_decay">
<code class="sig-name descname">run_lr_decay</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.run_lr_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we need to do Learning Rate decay by looking at the last mean rewards. See Learner config explanation for more details on usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.run_evolution">
<code class="sig-name descname">run_evolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.run_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is only executed when PBT is enabled. It will check if it’s time to evolve and will ask a evolution config to the Meta Learner.
Once a new evolution config is received it will proceed with the evolution procedures for exploitation and exploration given by the Meta Learner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.create_agents">
<code class="sig-name descname">create_agents</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>shiva.agents.Agent.Agent<span class="p">]</span><a class="headerlink" href="#MPILearner.MPILearner.create_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization function where we create the agents or load the agents for continue training or to be evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List[Agent]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.get_agent_of_id">
<code class="sig-name descname">get_agent_of_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; shiva.agents.Agent.Agent<a class="headerlink" href="#MPILearner.MPILearner.get_agent_of_id" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given Agent ID, returns the Agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – Agent ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Agent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.create_algorithm">
<code class="sig-name descname">create_algorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; shiva.algorithms.Algorithm.Algorithm<a class="headerlink" href="#MPILearner.MPILearner.create_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Algorithm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.create_buffer">
<code class="sig-name descname">create_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; shiva.buffers.ReplayBuffer.ReplayBuffer<a class="headerlink" href="#MPILearner.MPILearner.create_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ReplayBuffer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.checkpoint">
<code class="sig-name descname">checkpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">checkpoint_num</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">function_only</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">use_temp_folder</span><span class="p">:</span> <span class="n">bool</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the checkpoint saving using ShivaAdmin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint_num</strong> (<em>int</em>) – current checkpoint number</p></li>
<li><p><strong>function_only</strong> (<em>bool</em>) – if we want to use ShivaAdmin as a function_only helper. Used for distributed architecture!</p></li>
<li><p><strong>use_temp_folder</strong> (<em>bool</em>) – If True, checkpoints will be saved in the ‘last’ folder. If False, a new checkpoint folder will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.t_test">
<code class="sig-name descname">t_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n">shiva.agents.Agent.Agent</span></em>, <em class="sig-param"><span class="n">evo_config</span><span class="p">:</span> <span class="n">Dict</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.t_test" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent</strong> (<a class="reference internal" href="../agents/Agent.html#Agent.Agent" title="Agent.Agent"><em>Agent</em></a>) – Agent that is being tested with the <cite>t_test</cite> metric. If <cite>t_test</cite> passes, Agent will be truncated with the Evo Agent.</p></li>
<li><p><strong>evo_config</strong> (<em>Dict</em>) – evolution config. For more information look at the Meta Learner generating evolution configs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.welch_T_Test">
<code class="sig-name descname">welch_T_Test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">evals</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">evo_evals</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#MPILearner.MPILearner.welch_T_Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the <cite>t_test</cite> between the rewards distribution of our local agent and the evo agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evals</strong> (<em>np.ndarray</em>) – rewards obtained by our Agent on the last evaluation run</p></li>
<li><p><strong>evo_evals</strong> (<em>np.ndarray</em>) – rewards obtained by the Evo Agent on the last evaluation run</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>indicating if the <cite>p</cite> value between both reward distributions is less than the config <cite>p_value</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.truncation">
<code class="sig-name descname">truncation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent</span></em>, <em class="sig-param"><span class="n">evo_config</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.truncation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs truncation. Loads the Evo Agent where our Agent is gonna truncate from.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent</strong> (<a class="reference internal" href="../agents/Agent.html#Agent.Agent" title="Agent.Agent"><em>Agent</em></a>) – Agent being truncated</p></li>
<li><p><strong>evo_config</strong> (<em>Dict</em>) – Evolution config containing path where we can load the Evo Agent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.perturb">
<code class="sig-name descname">perturb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n">shiva.agents.Agent.Agent</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs hyperparameter perturbation. Note that when using a central critic algorithm we also call the Algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent</strong> (<a class="reference internal" href="../agents/Agent.html#Agent.Agent" title="Agent.Agent"><em>Agent</em></a>) – Agent who we are perturbing the hyperparameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.resample">
<code class="sig-name descname">resample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent</span><span class="p">:</span> <span class="n">shiva.agents.Agent.Agent</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs hyperparameters resampling. Note that when using a central critic algorithm we also call the Algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent</strong> (<a class="reference internal" href="../agents/Agent.html#Agent.Agent" title="Agent.Agent"><em>Agent</em></a>) – Agent who we are resampling hyperparameters for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.get_learner_specs">
<code class="sig-name descname">get_learner_specs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#MPILearner.MPILearner.get_learner_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Learner spec depending on the current state of the Learner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.get_metrics">
<code class="sig-name descname">get_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agent_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Union<span class="p">[</span>List<span class="p">[</span>Tuple<span class="p">[</span>str<span class="p">, </span>float<span class="p">, </span>int<span class="p">]</span><span class="p">]</span><span class="p">, </span>Tuple<span class="p">[</span>str<span class="p">, </span>float<span class="p">, </span>int<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="headerlink" href="#MPILearner.MPILearner.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects the metrics from
* Agent
* Environment (received with the trajectory)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent_id</strong> (<em>int</em>) – Agent ID for which we want to get the metrics from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of metrics or list of list of metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Union[List[Tuple[str, float, int]], Tuple[str, float, int]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.set_default_configs">
<code class="sig-name descname">set_default_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPILearner.MPILearner.set_default_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans a bit the config and set some default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPILearner.MPILearner.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MPILearner.MPILearner.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the Meta Learner that we are closing, and then close all connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/learners/MPILearner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPILearner module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nFlux AI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>