# coach agent configuration file

team_name : HELIOS
version : 15

coach_name : HELIOS_Coach
use_coach_name : off

interval_msec : 20
server_wait_seconds : 5

host : localhost
port : 6002

use_eye : on
hear_say : on

use_team_graphic : on
