Formation Static 0
1 Goalie -49 0
2 CenterBack -33.5 -15
3 CenterBack -33.5 2.5
4 SideBack -44 -23
5 SideBack -32 13
6 DefensiveHalf -32 -8
7 OffensiveHalf -22.5 -23
8 OffensiveHalf -22.5 6
9 SideForward -1 -28
10 SideForward -17 -10
11 CenterForward -1 -1
Begin Samples 2 0
End Samples
