; Test config for Dagger
; NOTE: options within sections cannot have the same names
; some options are repeating, we need to get rid of duplicates

[MetaLearner]
type="Single"
algorithms="Imitation"
eval_env="Gym"
optimize_env_hp ="False"
optimize_learner_hp ="False"
evolution ="False"

[Learner]
type='single'
supervised_episodes=50
imitation_episodes=25
dagger_iterations=5
save_frequency=5000
expert_agent='runs/ML-Gym-CartPole-v1-10-19-20:24/L-0'

[Algorithm]
algorithm='Imitation'
replay_buffer=True
learning_rate=0.01
optimizer='Adam'
loss_function='CrossEntropyLoss'
regularizer=0
recurrence=0
gamma=0.99
beta=0
epsilon_start=1
epsilon_end=0.02
epsilon_decay=0.00005
c=200

[Environment]
env_type='Gym'
environment='CartPole-v1'
action_space='discrete'
observation_space="discrete"
env_render=True
num_agents=1

[ReplayBuffer]
max_size=100000
batch_size = 64
num_agents=1

[Agent]
num_agents=1

[Network]
layers=[30,60]
activation_function=['ReLU','ReLU']
output_function=""

[ImageProcessing]


[VideoProcessing]
