# player agent configuration file

team_name : HELIOS
version : 15

server_wait_seconds : 5
normal_view_time_thr : 20
synch_see : on

host : localhost
port : 6000

use_communication : on
hear_opponent_audio : off

use_fullstate : on

player_pos_count_thr : 100
