
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymEnvironment module &#8212; Shiva 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MPIEnv module" href="MPIEnv.html" />
    <link rel="prev" title="Environment module" href="Environment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MPIEnv.html" title="MPIEnv module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Environment.html" title="Environment module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >shiva</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../main.html" >main module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="modules.html" accesskey="U">envs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GymEnvironment module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-GymEnvironment">
<span id="gymenvironment-module"></span><h1>GymEnvironment module<a class="headerlink" href="#module-GymEnvironment" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="GymEnvironment.GymEnvironment">
<em class="property">class </em><code class="sig-prename descclassname">GymEnvironment.</code><code class="sig-name descname">GymEnvironment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configs</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">shiva.envs.Environment.Environment</span></code></p>
<p>Gym Wrapper for interfacing with OpenAI Gym Environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configs</strong> (<em>dict</em>) – Dictionary of environment hyperparameters, including
the env_name, what device to run the class on, whether to render
and reward modifiers.</p>
</dd>
</dl>
<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">discrete_select</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'argmax'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an action in the environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every environment wrapper will have a step function that allows Shiva to interact with the environment. When
the environment is discrete, it expects an integer as the action where as when the environment is continuous it
is expecting a float.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>list</em>) – A list or tensor of probabilities or one hot encoding indicating which of the
index of the tensor should be used as the action to step on. The action is either a one
hot encoding or list of probabilties depending on how the algorithm was implemented.</p></li>
<li><p><strong>discrete_select</strong> (<em>str</em>) – This dictates how the index of the action it the list is chosen. The
action can be selected by either taking the ‘argmax’, or by ‘sample’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Next Observation, Reward, Done Flag, and a Dictionary containing the raw Reward and Action stepped on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset episode metrics at the end of an episode or trajectory.</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_metrics">
<code class="sig-name descname">get_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">episodic</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve environment metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>episodic</strong> (<em>bool</em>) – Indicates whether we’re getting a stepwise or episodic metrics.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is utilized by Shiva Admin in order to generate the plots in Tensorboard.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of tuple metrics of the form (Metric_Name, Metric_Value)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.is_done">
<code class="sig-name descname">is_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.is_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the episode/trajectory has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean done flag</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.transform_observation_space">
<code class="sig-name descname">transform_observation_space</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw_obs</span><span class="p">:</span> <span class="n">numpy.array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.transform_observation_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a discrete observation into a One Hot Encoding.</p>
<p>Returns: (np.array) One Hot Encoding if its a discrete action, otherwise it returns itself.</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.is_observation_space_discrete">
<code class="sig-name descname">is_observation_space_discrete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.is_observation_space_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the numpy shape of the observation space is scalar.</p>
<p>If the observation space is a number it will return ().
If the observation space is 2 dimensional or greater it will return a tuple
with the corresponding dimensions inside.</p>
<p>Returns: (Boolean)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Discrete</span>
<span class="go">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">(2,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_gym_observation_space">
<code class="sig-name descname">get_gym_observation_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_gym_observation_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the observation space.</p>
<p>If the environment is discrete then it can access the observation space but if its
continuous then it has be calculated by multipling the dimensions. In short, it retrieves
the observation space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is used internally by this wrapper.</p>
</div>
<p>Returns: (int) A scalar value.</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.is_action_space_discrete">
<code class="sig-name descname">is_action_space_discrete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.is_action_space_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the numpy shape of the action space is scalar.</p>
<p>If the action space is a number it will return ().
If the action space is 2 dimensional or greater it will return a tuple
with the corresponding dimensions inside.</p>
<p>Returns: (Boolean)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Discrete</span>
<span class="go">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">(2,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_gym_action_space">
<code class="sig-name descname">get_gym_action_space</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_gym_action_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary</p>
<p>Returns: (dict)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_observations">
<code class="sig-name descname">get_observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of numerical observations.
Returns: (np.array)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_observation">
<code class="sig-name descname">get_observation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of numerical observations.
Returns: (np.array)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_actions">
<code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stepwise actions.
Returns: (np.array)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_action">
<code class="sig-name descname">get_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stepwise action.
Returns: (np.array)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_reward">
<code class="sig-name descname">get_reward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stepwise reward.
Returns: (tensor)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_total_reward">
<code class="sig-name descname">get_total_reward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_total_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns episodic reward
Returns: (int)</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.get_reward_episode">
<code class="sig-name descname">get_reward_episode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">roles</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.get_reward_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the episodic reward.</p>
<p>Returns: (dict) A dictionary with the total reward indexed by the environment name.</p>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.load_viewer">
<code class="sig-name descname">load_viewer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.load_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the environment running.
If you set render=True inside the config under the environment section it will make the
environment visible during experiments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although its useful to see how the autonomous agent is behaving it is computationally more
expensive.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="GymEnvironment.GymEnvironment.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GymEnvironment.GymEnvironment.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the environment instance.</p>
<p>Once the preset number of episodes have ran the environment will close. Also there is a killswitch in case
something causes Shiva to crash.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Environment.html"
                        title="previous chapter">Environment module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MPIEnv.html"
                        title="next chapter">MPIEnv module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/envs/GymEnvironment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MPIEnv.html" title="MPIEnv module"
             >next</a> |</li>
        <li class="right" >
          <a href="Environment.html" title="Environment module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >shiva</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../main.html" >main module</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="modules.html" >envs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GymEnvironment module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nFlux AI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>