
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPIMultiEnv module &#8212; Shiva 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPIMultiEnv module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MPIMultiEnv">
<span id="mpimultienv-module"></span><h1>MPIMultiEnv module<a class="headerlink" href="#module-MPIMultiEnv" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MPIMultiEnv.MPIMultiEnv">
<em class="property">class </em><code class="sig-prename descclassname">MPIMultiEnv.</code><code class="sig-name descname">MPIMultiEnv</code><a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">shiva.envs.Environment.Environment</span></code></p>
<p>MPI Enabled Multi-Environment Wrapper</p>
<p>Manages clusters of environments for experience generation.</p>
<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.launch">
<code class="sig-name descname">launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to IO Handler, launches environments, grabs configuration, and connects to learners.</p>
<p>Also receives receives initial arguments and then begins running internal loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts running the environments and collecting the trajectories.</p>
<p>Periodically reloads updated agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.check_state">
<code class="sig-name descname">check_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.check_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the environment has finished an episode or if it is done running episodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.reload_match_agents">
<code class="sig-name descname">reload_match_agents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bypass_request</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.reload_match_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in updated agents and assigns them to the appropriate environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.get_role2agent_ix">
<code class="sig-name descname">get_role2agent_ix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">agents</span></em><span class="sig-paren">)</span> &#x2192; Dict<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.get_role2agent_ix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Role-&gt;agent_id mapping for local usage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary mapping agent indeces to roles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.load_agents">
<code class="sig-name descname">load_agents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">role2learner_spec</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bypass_request</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>object<span class="p">]</span><a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.load_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in agents and loads updated agents when MetaLearner has updated agents.</p>
<p>Also maps the agents to the correct role.
:returns: List of agents</p>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connections to the cluster of environments its managing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="MPIMultiEnv.MPIMultiEnv.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">to_print</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose_level</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MPIMultiEnv.MPIMultiEnv.log" title="Permalink to this definition">¶</a></dt>
<dd><p>If verbose_level is not given, by default will log
:returns: None</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/envs/MPIMultiEnv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MPIMultiEnv module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nFlux AI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>