[Learner]
episodes = 1000000
evaluate = False
load_agents = False
save_checkpoint_episodes = 500
episodes_to_update = 1
n_traj_pulls = 5

evolve = False
initial_evolution_episodes = 1000
evolution_episodes = 500
p_value = 0.05
perturb_factor = [0.8, 1.2]

[Algorithm]
device = 'cuda:0'
type = "MADDPGAlgorithm"
method = "permutations"
update_iterations = 1
loss_function = 'MSELoss'
gamma = 0.999
tau = 0.01

[Buffer]
type = 'MultiTensorBuffer.MultiAgentTensorBuffer'
capacity = 100000
batch_size = 512

[Agent]
hp_random = False
lr_factors = [1000, 10000]
lr_uniform = [1, 10]
epsilon_range = [0, 0.5]
ou_range = [0, 0.5]

optimizer_function = 'Adam'
actor_learning_rate = 0.0001
critic_learning_rate = 0.0001
lr_decay = {'factor': 0.5, 'average_episodes': 50, 'wait_episodes_to_decay': 16}
exploration_steps = 5000
;exploration_episodes = 1000

actions_range = [-1, 1]
epsilon_start = 0.6
epsilon_end = 0.01
epsilon_episodes = 3000
epsilon_decay_degree = 1

noise_start = 0.5
noise_end = 0.1
noise_episodes = 2000
noise_decay_degree = 1

[Network]
actor = {'layers': [128, ([128], [128])], 'activation_function': ['ReLU', (['ReLU'], ['ReLU'])], 'output_function': None, 'last_layer': True}
critic = {'layers': [128, 128], 'activation_function': ['ReLU', 'ReLU'], 'output_function': None, 'last_layer': True}
