[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
learners_map = {'configs/MADDPG/archive/1ParticleEnvAgents-simple_tag_1_agent.ini': ['agent 3'],
                'configs/MADDPG/archive/1ParticleEnvAgents-simple_tag_3_agent.ini': ['agent 0', 'agent 1', 'agent 2']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
expert_population = 0.1
num_evals = 3
num_envs = 1
render = False
eval_episodes = 10

[Environment]
device = "gpu"
type = 'MultiAgentParticleEnv'
env_name = 'simple_tag.py'
num_envs = 1
port = 5010
episode_max_length = 200
episodic_load_rate = 1
expert_reward_range = {'agent 0': [90, 100], 'agent 1': [90, 100], 'agent 2': [90, 100], 'agent 3': [90, 100]}
render = True
share_viewer = True
normalize = False
;reward_factor = 1
;min_reward = -5
;max_reward = 5

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/MPE/simple-tag/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        2,
    'IOHandler':    1,
    'MetaLearner':  2,
    'Learner':      1,
    'Agent':        1,
    'Algorithm':    1,
    'MultiEnv':     1,
    'Env':          1,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }
