[MetaLearner]
type = 'MPIPBTMetaLearner'
pbt = False
num_mevals = 1
learners_map = {'configs/profiling/5U-5P/MADDPG-MPE-simple-5U-5P.ini': ['agent 0']}
num_learners_maps = 1
num_menvs_per_learner_map = 1

[Evaluation]
device = "cpu"
;eval_events = ['Average_Reward']
;sort_ascending = [False, True, True, False, True]
;eval_weights = [0.05, 0.1, 0.1, 0.2, 0.2, 0.35 ]
expert_population = 0.2
num_evals = 3
num_envs = 1
;num_agents = 3
;agents_per_env = 1
eval_episodes = 1
eval_path = 'pbt_agents/'

[Environment]
device = "gpu"
type = 'MultiAgentParticleEnv'
env_name = 'simple'
num_envs = 5
episode_max_length = 25
render = False
port = 5000
share_viewer = True
normalize = False
;reward_factor = 0.001
;min_reward = -1000
;max_reward = 2

[Admin]
iohandler_address   = 'localhost:50001'
print_debug         = True
save                = True
traceback           = True
directory           = {'runs': '/runs/profiling/'}
profiler            = True
time_sleep = {'MetaLearner':    0,
             'MultiEnv':        0.01,
             'EvalWrapper':     1,
             'Evaluation':      0.1}
; verbose levels for logs and terminal output
;   0 deactivated
;   1 debug
;   2 info
;   3 details
log_verbosity = {
    'Admin':        0,
    'IOHandler':    1,
    'MetaLearner':  1,
    'Learner':      1,
    'Algorithm':    0,
    'MultiEnv':     1,
    'Env':          1,
    'EvalWrapper':  1,
    'Evaluation':   1,
    'EvalEnv':      0
    }
