
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiAgentUnityWrapperEnv012 module &#8212; Shiva 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MultiAgentUnityWrapperEnv012 module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MultiAgentUnityWrapperEnv012">
<span id="multiagentunitywrapperenv012-module"></span><h1>MultiAgentUnityWrapperEnv012 module<a class="headerlink" href="#module-MultiAgentUnityWrapperEnv012" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012">
<em class="property">class </em><code class="sig-prename descclassname">MultiAgentUnityWrapperEnv012.</code><code class="sig-name descname">MultiAgentUnityWrapperEnv012</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">shiva.envs.Environment.Environment</span></code></p>
<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.set_initial_values">
<code class="sig-name descname">set_initial_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.set_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique Agent Behaviours</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called by Shiva Learner
It’s just to reinitialize our metrics. Unity resets the environment on its own.</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.collect_step_data">
<code class="sig-name descname">collect_step_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.collect_step_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes in an action which is in turn passed into the environment to continue the
reinforcement training loop.</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_metrics">
<code class="sig-name descname">get_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">episodic</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>MultiAgent Metrics</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_role_metrics">
<code class="sig-name descname">get_role_metrics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">role</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">episodic</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_role_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.is_done">
<code class="sig-name descname">is_done</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_episodes</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.is_done" title="Permalink to this definition">¶</a></dt>
<dd><p>One Shiva episode is when all instances in the Environment terminate at least once
On MultiAgent env, all agents will have the same number of dones, so we can check only one of them</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_action_space_from_unity_spec">
<code class="sig-name descname">get_action_space_from_unity_spec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unity_spec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_action_space_from_unity_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_observation_space_from_unity_spec">
<code class="sig-name descname">get_observation_space_from_unity_spec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unity_spec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_observation_space_from_unity_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_observations">
<code class="sig-name descname">get_observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multiple observations.</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_actions">
<code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multiple actions.</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_reward_episode">
<code class="sig-name descname">get_reward_episode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">roles</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_reward_episode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_rewards">
<code class="sig-name descname">get_rewards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.get_rewards" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stepwise reward for all the agents.</p>
</dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.debug">
<code class="sig-name descname">debug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MultiAgentUnityWrapperEnv012.MultiAgentUnityWrapperEnv012.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/envs/MultiAgentUnityWrapperEnv012.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Shiva 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MultiAgentUnityWrapperEnv012 module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, nFlux AI.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>