/* CSVSaver Configuration file */

# CSVSaver::version
CSVSaver::version = '15.2.2'

# CSVSaver::save
/* If save is on/true, then the saver will attempt to save the results
to the database.  Otherwise it will do nothing. */
CSVSaver::save = false

# CSVSaver::filename
/* The file to save the results to.  If this file does not exist it
will be created.  If the file does exist, the results will be appended
to the end. */
CSVSaver::filename = 'rcssserver.csv'

